<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#123950"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Are you sure you want to logout?"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingBottom="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <!-- NO Button -->
            <Button
                android:id="@+id/btn_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NO"
                android:backgroundTint="@color/seablue"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp"
                android:layout_weight="1" />

            <!-- YES Button -->
            <Button
                android:id="@+id/btn_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="YES"
                android:backgroundTint="@color/seablue"
                android:textColor="@color/black"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>